# Database Configuration
# Local database (comment out when using remote)
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=dating_app
# DB_USER=postgres
# DB_PASSWORD=root

# Remote database configuration (Render)
DB_HOST=dpg-d4mimapr0fns73a7qbmg-a.oregon-postgres.render.com
DB_PORT=5432
DB_NAME=dating_hfsw
DB_USER=dating
DB_PASSWORD=cM0ltT6waTakdl22LaVisO9tzcRA0DjF

# Server Configuration
PORT=3001
NODE_ENV=production
